<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GrenadeThrow.cs">
    <Files>
      <File FileName="Assets\GrenadeThrow.cs" Line="40" Column="94" />
      <File FileName="Assets\CharacterMove.cs" Line="45" Column="27" />
      <File FileName="Assets\CharacterFeet.cs" Line="1" Column="1" />
      <File FileName="Assets\Grenade.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>