<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CharacterMove.cs">
    <Files>
      <File FileName="Assets\GrenadeThrow.cs" Line="3" Column="46" />
      <File FileName="Assets\Grenade.cs" Line="38" Column="9" />
      <File FileName="Assets\Explosion.cs" Line="32" Column="11" />
      <File FileName="Assets\MouseLook.cs" Line="37" Column="19" />
      <File FileName="Assets\CharacterMove.cs" Line="27" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>